# NetCoreOAuth2Server

./: .gitignore  OAuth2Server.sln  README.md
src/OAuth2Server.AccountService/: OAuth2Server.AccountService.csproj
src/OAuth2Server.AccountService/Managers/: ClientManager.cs  IClientManager.cs
src/OAuth2Server.AccountService/Properties/: AssemblyInfo.cs
src/OAuth2Server.Api.Accounts/: OAuth2Server.Api.Accounts.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  hosting.json  web.config  web.development.config  web.release.config  web.staging.config
src/OAuth2Server.Api.Accounts/Controllers/: ClientController.cs  UserController.cs
src/OAuth2Server.Api.Accounts/Properties/: launchSettings.json
src/OAuth2Server.Api.Accounts/Properties/PublishProfiles/: AccountService-publish.ps1
src/OAuth2Server.App.Authorization/: OAuth2Server.App.Authorization.csproj  Program.cs  Startup.cs  appsettings.release.json  project.json  web.config  web.development.config  web.release.config  web.staging.config
src/OAuth2Server.App.Authorization/Configuration/: AuthAppSettings.cs
src/OAuth2Server.App.Authorization/Properties/: launchSettings.json
src/OAuth2Server.App.Authorization/UI/: CustomViewLocationExpander.cs  _ViewImports.cshtml
src/OAuth2Server.App.Authorization/UI/Account/: AccountController.cs  ConfirmAccountViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs  ResetRequestViewModel.cs
src/OAuth2Server.App.Authorization/UI/Account/Views/: ConfirmAccount.cshtml  ConfirmedAccount.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetRequest.cshtml  ResetRequestConfirm.cshtml
src/OAuth2Server.App.Authorization/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs
src/OAuth2Server.App.Authorization/UI/Consent/Views/: Index.cshtml  _ScopeListItem.cshtml
src/OAuth2Server.App.Authorization/UI/Error/: ErrorController.cs  ErrorViewModel.cs
src/OAuth2Server.App.Authorization/UI/Home/: HomeController.cs
src/OAuth2Server.App.Authorization/UI/Home/Views/: Error.cshtml  Index.cshtml
src/OAuth2Server.App.Authorization/UI/Login/: LoginController.cs  LoginInputModel.cs  LoginViewModel.cs
src/OAuth2Server.App.Authorization/UI/Login/Views/: Index.cshtml
src/OAuth2Server.App.Authorization/UI/Logout/: LoggedOutViewModel.cs  LogoutController.cs
src/OAuth2Server.App.Authorization/UI/Logout/Views/: Index.cshtml  LoggedOut.cshtml
src/OAuth2Server.App.Authorization/UI/SharedViews/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/OAuth2Server.App.Authorization/UI/TagHelpers/: HideShowTagHelpers.cs
src/OAuth2Server.App.Authorization/wwwroot/css/: site.css
src/OAuth2Server.Data/: OAuth2Server.Data.csproj
src/OAuth2Server.Data/Context/: ClientDbContext.cs
src/OAuth2Server.Data/Models/Domain/: StatusDto.cs  UserDto.cs
src/OAuth2Server.Data/Models/Entity/: AuthRole.cs  AuthUser.cs  Client.cs  Status.cs
src/OAuth2Server.Data/Properties/: AssemblyInfo.cs
src/OAuth2Server.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  IBaseRepository.cs  IClientRepository.cs  IStatusRepository.cs  IUserRepository.cs  StatusRepository.cs  UserRepository.cs
src/OAuth2Server.Email/: OAuth2Server.Email.csproj
src/OAuth2Server.Email/Configuration/: AuthServerSettings.cs  EmailProvider.cs  EmailServiceSetup.cs  EmailTemplate.cs  IClientEmailSetup.cs  IEmailSetup.cs
src/OAuth2Server.Email/Model/: Email.cs  EmailAddress.cs  EmailServiceResponse.cs  EmailServiceTemplate.cs
src/OAuth2Server.Email/Properties/: AssemblyInfo.cs
src/OAuth2Server.Email/Services/: IClientEmailService.cs  IEmailService.cs
src/OAuth2Server.Email/Services/MailGun/: MailGunService.cs
src/OAuth2Server.Security/: Constants.cs  OAuth2Server.Security.csproj
src/OAuth2Server.Security/Configuration/: IdentityConfig.cs  Settings.cs
src/OAuth2Server.Security/Identity/: IdentityProfileService.cs
src/OAuth2Server.Security/Identity/Protection/: AuthServerDataProtectionProvider.cs  AuthServerDataProtector.cs  AuthServerTokenProvider.cs  IAuthServerDataProtectionProvider.cs  IAuthServerDataProtector.cs
src/OAuth2Server.Security/Identity/Stores/: AuthRoleStore.cs  AuthUserStore.cs
src/OAuth2Server.Security/Managers/: AuthUserManager.cs  IAuthUserManager.cs
src/OAuth2Server.Security/Properties/: AssemblyInfo.cs
tests/OAuth2Server.Tests/: Auth2ServerTests.cs  OAuth2Server.Tests.csproj
