<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>OAuth2Server.Security</AssemblyName>
    <PackageId>OAuth2Server.Security</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>OAuth2Server.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2Server.Data\OAuth2Server.Data.csproj" />
    <ProjectReference Include="..\OAuth2Server.Email\OAuth2Server.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
  </ItemGroup>

</Project>
