<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>OAuth2Server.AccountService</AssemblyName>
    <PackageId>OAuth2Server.AccountService</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>OAuth2Server.AccountService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2Server.Data\OAuth2Server.Data.csproj" />
  </ItemGroup>

</Project>
